/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/
body{
  font-family: 'Roboto', sans-serif;
}

.nav{
  position: fixed;
  width: 100vw;
  color: white;
  font-size: 20px;
  height: 80px;
  transition: transform .4s;
  background-color: rgba(34, 33, 33, 0.945);
}
/* logo */
.nav__listlogo{
  list-style: none;
  margin-right: auto;
  cursor: pointer;
  font-family: 'Dancing Script', serif;
  font-size: 25px;
}

/* drop down nav */
.navlist{
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 3rem;
    margin: 0 14rem;
}
/* hover list items */
.nav__listitem{
  list-style: none;
  font-weight: bold;
  position: relative;
  padding: 1.5rem 1rem;
  cursor: pointer;
}
.nav__listitem::after{
  content: "";
  width: 0;
  height: .3rem;
  border-radius: .5rem;
  position: absolute;
  left: 1rem;
  bottom: .8rem;
  background-color:  rgb(197, 105, 65);
  transition: width 200ms ease-in;
}
.nav__listitem:hover::after{
  width: 80%;
}
.nav__listitem:hover ul{
  opacity: 1;
  visibility: visible;
}
.nav__listitemdrop{
    position: absolute;
    top: 4rem;
    left: -0.5rem;
    background-color: white;
    border-radius: .5rem;
    width: 12rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 200ms ease-in-out;
}

.nav__listitemdrop li{
  color: #000;
  list-style: none;
  padding: 0.5rem 1rem;
  border-radius: .25rem;
  transition: background-color 200ms ease-in-out;
}
.nav__listitemdrop li:hover{
  background-color: rgb(228, 228, 228);
}
/* for disappearing nav bar */
.nav--hidden{
  transform: translateY(-80px);
  box-shadow: none;
}
/* logo mobile */
.mobilelogo{
  display: none;
  -ms-flex-align: start; 
  font-family: 'Dancing Script', serif;
  width: 50%;
}
.mobilelogo h3{
  margin:12px;
  font-size: 20px;
}
/* nav sand wich for mobile */
.toggle-btn{
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-btn .bar{
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

/******************************************
/* LAYOUT
/*******************************************/
.intro{
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.521)), url("./bg\ photo.jpg");
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
/* intro text */
.introTitle h2 {
  margin: 0;
  font-family: 'Dancing Script', cursive;
  font-size: 50px;
}
.introTitle h2 , .introTitle p{
  color: white;
  text-align: center;
}
.introTitle p {
  font-size: 20px;
  line-height: 2;
  padding: 0 100px;
}
.introTitle{
  padding: 300px 300px 200px 300px;
}

/* service section */

.ourservice {
  background-color: #062C30;
  height: 62vh;
}
.ourservice h3{
  margin: 0;
  padding: 50px 0;
  text-align: center;
  color: white;
  font-family: 'Dancing Script', cursive;
  font-size: 40px;
}
.services{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 10rem 0 10rem;
  gap: 2em;
}
.servicessection{
  width: 25%;
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.servicessection h4, .aboutustext h3{
  margin: 0;
  font-family: 'Dancing Script', cursive;
  color: white;
  font-size: 25px;
  text-align: center;
  letter-spacing: 3px;
}
.servicessection p {
  color: #CFD3CE;
  text-align: center;
}
.servicessection a {
  font-size: 60px;
  color: #E2D784;

}

/* about us */
.aboutus{
  padding-top: 70px;
  height: 70vh;
  background-color: #05595B;
}
.aboutustext{
  margin:0;
  float: left;
  width: 50%;
  padding: 100px 150px;
}
.aboutustext p{
  line-height: 2;
  font-size: 18px;
  color: #CFD3CE;
}

/* picture grid */
.aboutuspicture{
  padding-right: 50px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:10px;
}
.aboutuspicture  div{
  height: 175px;
  background-size: contain;
  background-attachment: fixed;
}

.aboutuspicture > div:nth-of-type(1){
  grid-column: 1/3;
}
.aboutuspicture > div:nth-of-type(5){
  grid-column: 2/4;
}
.aboutuspicture > div:nth-of-type(9){
  grid-column: 3/5;
}
.bgabout{
  background: url('./about\ us\ photo.jpg');
  background-repeat: no-repeat;
  object-fit: contain;
  background-position: right;
}


/* our team */
.ourteam{
  background-color: #2C3333;
  height: 120vh;
  padding-bottom: 20px;
}
.ourteam h3{
  padding-top: 50px;
  font-size: 40px;
  margin: 0;
  font-family: 'Dancing Script', cursive;
  color: white;
  letter-spacing: 3px;
  text-align: center;
}
.team{
  padding: 0 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 50px 350px;
}
.member img {
  width: 17.5em;
  height: 24.5em;
  position: relative;
  object-fit: cover;
}


.team h4 {
  font-family: 'Dancing Script', serif;
  font-size: 35px;
  margin: 0;
  color: white;
}
.name{
  position: relative;
}
.member h4{
  position: absolute;
  bottom: 10px;
  right: 10px
}
/* make appointment */
 .appointment{
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.521)),url("./appointment.bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 70vh;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
} 
 .appointment h3 {
  font-family: 'Dancing Script', serif;
  letter-spacing: 3px;
} 
/* left section */
.appointmentleft{
  margin: 0;
  width: 35%;
  align-self: center;
}
.appointmentleft p {
  color: white;
  text-align: center;
}
/* right section */
.appointmentright{
  width: 35%;
  align-self: center;
}
.appointmentright h3 {
  color: black;
  padding: 20px;
}
.appointmentright p {
  text-align: center;
}
.booking{
  background-color: rgba(255, 255, 255, 0.664);
  border-radius: 5px;
  padding: 30px 50px;
}
/* input sizing and placement */
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.forminputs{
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  border: none;
}
.formplacement{
  height: 30px;
  width: 200px;
}
.btn{
  height: 35px;
  width: 200px;
  color: white;
  background-color: rgb(197, 105, 65);
  border: none;
  cursor: pointer;
}

/* our work  */
.lookbook{
  background-color: #2C3333;
  height: 70vh;
  position: relative;
}
.lookbook h3{
  letter-spacing: 3px;
  padding-bottom: 15px;
  text-align: center;
}
.pictures{
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:10px;
  margin: 0 460px;
}
.pictures img {
  width: 15em;
  height: 15em;
  object-fit: cover;
  /* hover effect */
  overflow: hidden;
  transform: scale(1.0);
  opacity: .8;
  transition: opacity 0.4s,transform 0.4s;
}
.pictures img:hover{
  transform: scale(1.06);
  opacity: 1;
}

/* review section */
.ourreviews{
  height: 40vh;
  background-color: #05595B;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 0 250px;
}

.review{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.review h3{
  padding: 0;
}
.review img {
  width: 10em;
  height: 10em;
  object-fit: cover;
  border-radius: 50%;
}
.review p {
  margin:0;
  color: #CFD3CE;
  text-align: center;
  line-height: 1.5;
}

.fa-caret-left, .fa-caret-right{
  font-size: 40px;
  color: white;
}

/* footer */
footer{
  margin:0;
  background-color: #062C30;
}
.footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
/* newsletter */
.newsletter{
  background-color: rgba(255, 255, 255, 0.664);
  border-radius: 4px;
  margin: 20px;
}
.newsletter *{
  margin: 10px;
}
.footer input{
  padding: 0;
  margin: 0;
  width: 250px;
}
.newsletter button{
  margin-left: 20px;
}
/* contactus */
.contactus {
  color: #CFD3CE;
}
.contactus ul{
  padding: 0;
}
.contactus li{
  list-style: none;
  padding: 10px 0;
  margin: 0;
}
.contactus a {
  color: #E2D784;
  font-size: 20px;
}
/*****************************************
/* ADDITIONAL STYLES
/*******************************************/

/* media queries  */

/* Large , Extra large screens, TV*/
@media screen and (max-width:2000px) {
  .introTitle {
    padding: 300px 400px 200px 400px;
  } 
  .ourteam{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  /* mobile hamburger */
  .toggle-btn{
    display: none;
  }
	/* service */
  .ourservice{
    height: 48vh;
  }
  .ourteam h3{
    text-align: start;
    margin:0;
  }
  .aboutustext{
    padding: 30px 150px;
  }
  .lookbook {
    width: 100vw;
  }
  .lookbook h3 {
    text-align: center;
  }
  .footer{
    width: 100vw;
  }
}

  /* Larger desktop and monitors  */
   @media (min-width: 1280px) and (max-width:1800px){
    .intro{
      height: 70vh;
    }
    .introTitle p{
      line-height: 1.75;
      padding: 0 200px;
    }
    .introTitle {
      padding: 281px 200px 100px 200px;
    }
    /* nav bar */
     .navlist{
      margin: 0 7rem;
      gap: 0;
    }
    .nav__listitem{
      font-size: 15px;
      padding: 1rem 1rem;
    }
    .nav__listitemdrop {
      top: 2.5rem;
      gap: 0;
      width: 9rem;
      font-size: 15px;
      padding:.6rem;
    }
    .nav__listitemdrop li{
      padding: .2rem .5rem;
    }
    .nav__listitem:hover::after{
      width: 68%;
    } 
    /* mobile hamburger */
    .toggle-btn{
      display: none;
    }
  /* service */
    .ourservice{
      height: 61vh;
    }
     .ourservice h3 {
      padding: 25px 0;
    }
    .servicessection a{
      font-size: 44px;
    }
    .services{
      gap: 5px;
    } 
    /* about us */
    .aboutus{
      height: 65vh;
    }
     .aboutustext{
      padding: 0 70px 0 90px;
    }
    .aboutustext p{
      font-size: 16px;
      line-height: 1.75;
    }
    .aboutuspicture div{
      height: 135px;
    }
    .bgabout{
      background: url(./about\ us\ photo\ -\ desktop.jpg);
      background-repeat: no-repeat;
      object-fit: contain;
      background-position: right;
    }
    /* ourteam */
    .ourteam h3 {
      padding-top: 25px;
    }
    .team{
      margin: 25px 265px;
    }
    .member img {
      width: 12.75em;
      height: 21.25em;
    } 
    /* booking */
    .booking{
      padding: 15px 25px;
    }
    .appointment h3 {
      text-align: center;
    }
    .formplacement{
      width: 150px;
    }
    .row{
      justify-content: space-around;
    } 
    /* lookbook */
    .lookbook{
      height: 65vh;
    }
    .pictures{
      margin: 0 311px;
    }
    .pictures img {
      width: 12em;
      height: 12em;
    }
    /* our reviews */
    .ourreviews{
      height: 42vh;
    }
    .ourreviews h3{
      padding-top: 0px;
    }
    .footer{
      height: 25vh;
    }
    .newsletter{
      height: 187px;
      margin: 12px
    }
    .contactus li{
      padding: 5px 0;
    } 
  }
  @media (min-width: 769px) and (max-width: 1279px){
      /* top section */
      .introTitle{
        padding: 135px 100px 40px 100px;
      }

      .intro{
        height: 40vh;
      }
      .intro h2{
        font-size: 37px;
      }
      .introTitle p{
        font-size: 12px;
        line-height: 1.5;
        padding: 0 110px;
      }
      .nav__listitemdrop li{
        padding: .2rem .5rem;
      }
      .nav__listitem:hover::after{
        width: 75%;
      }  
      /* nav bar */
      .nav{
        height: 55px;
      }
      .navlist{
        gap: 0rem;
        margin: 0 0.5rem;
        height: 55px;
      }
      /* height of the drop down list */
      .navlist ul{
        height: 140px;
      }
      .nav__listitem{
        font-size: 15px;
        padding: 0rem 0.5rem;
        font-weight: 600;
      }
      .nav__listlogo h2{
        font-size: 19px;
      }
      .nav__listitemdrop {
        /* the height of the drop down list from the nav bar */
        top: 1.5rem;
        gap: 0;
        width: 6rem;
        font-size: 10px;
        padding:.6rem;
      }
      /* height of the colored underline */
      .nav__listitem::after{
        bottom: -0.2rem;
        left: 0.56rem;
      }
      /* mobile hamburger */
      .toggle-btn{
        display: none;
      }
      /* service */
      .ourservice{
        height: 48vh;
      }
       .ourservice h3 {
        padding: 20px 0;
      }
      .ourservice p{
        font-size: 12px;
      }
      .services{
        gap: 10px;
        margin: 0 8rem 0 8rem;
      } 
      .servicessection{
        height: 145px;
      }
      .servicessection a{
        font-size: 30px;
        height: 33px;
      }

      /* about us */
      .aboutus{
        height: 53vh;
        padding-top: 50px
      }
       .aboutustext{
        padding: 0 50px 0 70px;
      }
      .aboutustext p{
        font-size: 12px;
        line-height: 1.75;
      }
      .aboutuspicture div{
        height: 110px;
      }
      .bgabout{
        background: url(./about\ us\ photo\ -\ desktop.jpg);
        background-repeat: no-repeat;
        object-fit: contain;
        background-position: right;
      }
        /* ourteam */
      .ourteam h3 {
        padding-top: 20px;
      }
      .team{
        margin: 25px 172px;
      }
      .member img {
        width: 9.75em;
        height: 13.25em;
      } 
      /* appoinment */
      .appointment{
        justify-content: space-around;
        height: 50vh;
      }
      .appointment h3 {
        font-size: 30px;
        text-align: center;
        padding: 0px;
      }
      .appointment p {
        font-size: 12px;
      }
      /* input padding outside */
      .forminputs{
        padding: 5px;
      }
      .formplacement{
        width: 118px;
      }
      /* appoinment form */
      .booking{
        padding: 15px 6px;
      }
      /* look book  */
      .lookbook{
        height: 50vh;
      }
      .pictures{
        margin: 0 134px;
      }
      .pictures img {
        width: 9em;
        height: 9em;
      }
      /* review */
      .review img {
        width: 8em;
        height: 8em;
      }
      .ourreviews {
        padding: 0;
        height: 30vh;
        width: 100vw;
      }
      .ourreviews h3 {
        padding-top: 0px;
        font-size: 30px;
      }
      .review p{
        font-size: 12px;
      }

      /* contact us */
      .contactus li {
        padding: 5px;
       }

       .newsletter *{
         margin: 5px;
       }
  } 

  @media (min-width: 481px) and (max-width: 768px){
        /* top section */
        .introTitle{
          padding: 135px 50px 40px 50px;
        }

        .intro{
          height: 40vh;
        }
        .intro h2{
          font-size: 30px;
        }
        .introTitle p{
          font-size: 10px;
          line-height: 1.5;
          padding: 0 50px;
        }
        .nav__listitemdrop li{
          padding: .2rem .5rem;
        }
        .nav__listitem:hover::after{
          width: 60%;
        }  
        /* nav bar */
        .nav{
          height: 50px;
        }
        .navlist{
          gap: 0rem;
          margin: 0 0.5rem;
          height: 50px;
        }
        /* height of the drop down list */
        .navlist ul{
          height: 140px;
        }
        .nav__listitem{
          font-size: 10px;
          padding: 0rem 0.5rem;
          font-weight: 400;
        }
        .nav__listlogo h2{
          font-size: 19px;
        }
        .nav__listitemdrop {
          /* the height of the drop down list from the nav bar */
          top: 1.25rem;
          gap: 0;
          width: 5rem;
          font-size: 10px;
          padding:.6rem;
        }
        /* height of the colored underline */
        .nav__listitem::after{
          bottom: -0.25rem;
          height: 0.2rem;
          left: 0.5rem;
        }
        /* mobile hamburger */
        .toggle-btn{
          display: none;
        }
        /* service */
        .ourservice{
          height: 48vh;
        }
         .ourservice h3 {
          padding: 20px 0;
          font-size: 20px;
        }
        .ourservice p{
          font-size: 10px;
        }
        .services{
          gap: 10px;
          margin: 0 4rem 0 4rem;
        } 
        .servicessection{
          height: 145px;
        }
        .servicessection h4{
          font-size: 20px;
        }
        .servicessection a{
          font-size: 30px;
          height: 33px;
        }
      
        /* about us */
        .aboutus{
          height: 69vh;
          padding-top: 20px
        }
         .aboutustext{
          padding: 0;
          width: 100%;
        }
        .aboutustext p{
          font-size: 12px;
          line-height: 1.75;
          padding: 0 50px;
        }
        .aboutuspicture{
          padding: 00px 50px;
        }
        .aboutuspicture div{
          height: 70px;
        }
        .bgabout{
          background: url(./about\ us\ photo\ -\ desktop.jpg);
          background-repeat: no-repeat;
          object-fit: contain;
          background-position: right;
        }
          /* ourteam */
        .ourteam h3 {
          padding-top: 10px;
          font-size: 25px;
        }
        .team{
          margin: 10px 10px;
        }
        .member img {
          width: 9.75em;
          height: 13.25em;
        } 
        .member h4{
          font-size: 25px;
          font-weight: 500;
        }
        /* appoinment */
        .appointment{
          justify-content: space-around;
          height: 50vh;
        }
        .appointment h3 {
          font-size: 25px;
          text-align: center;
          padding: 0px;
        }
        .appointment p {
          font-size: 12px;
        }
        .appointmentleft{
          width: 100%;
        }
        .appointmentright {
          width: 60%;
        }
        /* input padding outside */
        .forminputs{
          padding: 5px;
        }
        .formplacement{
          width: 118px;
          height: 20px;
        }
        /* appoinment form */
        .booking{
          padding: 15px 6px;
        }
        /* look book  */
        .lookbook{
          height: 45vh;
        }
        .lookbook h3 {
          font-size: 20px;
        }
        .pictures{
          margin: 0 10px;
        }
        .pictures img {
          width: 8em;
          height: 8em;
        }
        /* review */
        .review img {
          width: 5em;
          height: 5em;
        }
        .ourreviews {
          padding: 0;
          height: 24vh;
          width: 100vw;
        }
        .ourreviews h3 {
          padding-top: 0px;
          font-size: 20px;
        }
        .review p{
          font-size: 10px;
        }
        .review {
          width: 66%;
        }
      
        /* contact us */
        .contactus {
          width: 100%;
        }
        .contactus *{
          margin: 2px;
          float: left;
        }
        .contactus h4{
          font-weight: 600;
          margin-left: 10px;
        }
        .contactus li {
          width: 50%;
          padding: 0px;
          font-size: 12px;
         }
         .footer{
           height: 10vh;
         }
         .newsletter {
           display: none;
         }
}
@media screen and (max-width: 480px){
          /* top section */
          .introTitle{
            padding: 100px 20px 0px 20px;
          }
          .intro{
            height: 40vh;
          }
          .intro h2{
            font-size: 30px;
          }
          .introTitle p{
            font-size: 10px;
            line-height: 1.5;
            padding: 0 50px;
          }
          .nav__listitemdrop li{
            padding: .2rem .5rem;
          }
          .nav__listitem:hover::after{
            width: 85%;
          }  
          /* nav bar */
          .nav{
            height: 50px;
          }
          .navlist{
            background-color: rgba(34, 33, 33, 0.945);
            display: none;
            flex-direction: column;
            gap: 0rem;
            margin: 0;
            height: 104px;
            padding:0;
          }

          /* when it nav list drop down menu is active */
          .navlist.active{
            display: flex;
          }
          /* height of the drop down list */
          .navlist ul{
            height: 140px;
          }
          .navlist li{
            padding: 2px 0px;
          }
          .nav__listitem{
            font-size: 13px;
            padding: 0rem 0.5rem;
            font-weight: 400;
          }
          .nav__listlogo h2{
            display: none;
          }
          /* the height of the drop down list from the nav bar */
          .nav__listitemdrop {
            top: 1.25rem;
            gap: 0;
            width: 5rem;
            font-size: 12px;
            padding:.6rem;
          }

          /* height of the colored underline */
          .nav__listitem::after{
            bottom: 0px;
            height: 0.2rem;
            left: 0.15rem;
          }

          /* mobile LOGO */
          .mobilelogo{
            display: flex;
          }
           /* mobile hamburger */
          .toggle-btn{
            display: flex;
          }

          /* service */
          .ourservice{
            height: 48vh;
          }
           .ourservice h3 {
            padding: 20px 0;
            font-size: 22px;
          }
          .ourservice p{
            font-size: 10px;
          }
          .services{
            gap: 10px;
            margin: 0 .5rem 0 .5rem;
          } 
          .servicessection{
            height: 145px;
          }
          .servicessection h4{
            font-size: 20px;
          }
          .servicessection a{
            font-size: 30px;
            height: 33px;
          }
        
          /* about us */
          .aboutus{
            height: 84vh;
            padding-top: 10px
          }
           .aboutustext{
            padding: 0;
            width: 100%;
          }
          .aboutus h3{
            font-size: 22px;
          }
          .aboutustext p{
            font-size: 12px;
            line-height: 1.75;
            padding: 0 30px;
          }
          .aboutuspicture{
            padding: 0px 25px;
          }
          .aboutuspicture div{
            height: 70px;
          }
          .bgabout{
            background: url(./about\ us\ photo\ -\ desktop.jpg);
            background-repeat: no-repeat;
            object-fit: contain;
            background-position: right;
          }
            /* ourteam */
          .ourteam h3 {
            padding-top: 10px;
            font-size: 25px;
          }
          .team{
            margin: 10px 10px;
            padding: 0 0px;
          }
          .member img {
            width: 7.75em;
            height: 11.25em;
          } 
          .member h4{
            font-size: 25px;
            font-weight: 500;
          }
          /* appoinment */
          .appointment{
            justify-content: space-around;
            height: 50vh;
          }
          .appointment h3 {
            font-size: 20px;
            text-align: center;
            padding: 5px 0px;
          }
          .appointment p {
            font-size: 12px;
            margin: 0;
          }
          .appointmentleft{
            width: 100%;
          }
          .appointmentright {
            width: 60%;
          }
          /* input padding outside */
          .forminputs{
            padding: 5px;
          }
          .formplacement{
            width: 112px;
            height: 20px;
          }
          /* appoinment form */
          .booking{
            padding: 15px 6px;
          }
          .btn{
            width: 120px;
          }
          .appointmentright{
            width: 80%;
          }
          /* look book  */
          .lookbook{
            height: 47vh;
          }
          .lookbook h3 {
            font-size: 20px;
          }
          .pictures{
            margin: 0 10px;
          }
          .pictures img {
            width: 6em;
            height: 6em;
          }
          /* review */
          .review{
            gap: 0px;
          }
          .review img {
            width: 5em;
            height: 5em;
          }
          .ourreviews {
            padding: 0;
            height: 24vh;
            width: 100vw;
          }
          .ourreviews h3 {
            padding-top: 0px;
            font-size: 20px;
          }
          .review p{
            font-size: 10px;
          }
          .review {
            width: 66%;
          }
        
          /* contact us */
          .contactus {
            width: 100%;
          }
          .contactus *{
            margin: 2px;
            float: left;
          }
          .contactus h4{
            font-weight: 400;
            margin-left: 10px;
            font-size: 15px;
          }
          .contactus li {
            width: 41%;
            padding: 0px;
            font-size: 10px;
           }
           .contactus a {
             font-size: 17px;
           }
           .contactus span{
             width: 78px;
           }
           .footer{
             height: 17vh;
           }
           .newsletter {
             display: none;
           }
}
